---
# hosts.yaml

SW101:
  hostname: "192.168.13.200"
  platform: ios
  group:
    - switches
  data:
    type: ssh
    interfaces:
    - name: Ethernet
      port_slot: 1/3
      vlan: 333

SW102:
  hostname: "192.168.13.201"
  platform: nxos
  group:
    - switches
  data:
    type: ssh
    interfaces:
    - name: Ethernet
      port_slot: 1/4
      vlan: 444

